MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
		xmlns:local="clr-namespace:ksp_techtree_edit"
		mc:Ignorable="d" x:Class="ksp_techtree_edit.MainWindow"
        Title="KSP Tech Tree Edit" Height="513" Width="718"
		MinWidth="700" MinHeight="500">
	<Window.Resources>
	</Window.Resources>
	<Window.DataContext>
		<local:TechTreeModel/>
	</Window.DataContext>
	<Grid Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Margin="0,0,0,5">
			<MenuItem Header="Load"/>
			<MenuItem Header="Load (Data)" Click="LoadDataButton_Click"/>
			<MenuItem Header="Clear" Click="Button_Click_1"/>
		</Menu>
		
		<Grid Name="ContentGrid"  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="450"/>
				<ColumnDefinition Width="7"/>
				<ColumnDefinition Width="200" MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<ScrollViewer Name="TechTreeScrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto" 
				VerticalScrollBarVisibility="Auto"                         
				Height="Auto" Width="Auto"
				local:DragScrolling.IsEnabled="True">
				<ItemsControl Name="TechItemsControl" ItemsSource="{Binding TechTree, diag:PresentationTraceSources.TraceLevel=High}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas x:Name="TechTreeCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
								Background="LightBlue" Width="2000" Height="1000" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style d:DataContext="{d:DesignInstance local:TechNode}">
							<Setter Property="Canvas.Left" Value="{Binding Pos.X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Pos.Y}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:TechNode}">
							<Thumb Width="40px" Height="40px"
								DragDelta="TechNode_OnDragDelta"
								DragCompleted="Thumb_OnDragCompleted"
								DragStarted="Thumb_OnDragStarted"> 
								<Thumb.Template>
									<ControlTemplate>
									<Grid>
										<Rectangle Fill="CadetBlue"/>
										<Label Content="{Binding Icon[0]}"
											HorizontalAlignment="Center"
											VerticalAlignment="Center"/>
										<Rectangle Fill="Transparent" Cursor="Hand"/>
									</Grid>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<GridSplitter Grid.Column="1" Width="5" Margin="2,0,2,0" HorizontalAlignment="Center" Background="Black"/>
			<DockPanel Grid.Column="2">
				<Border DockPanel.Dock="Top" BorderThickness="2,0,0,0">
					<StackPanel>
						<Border BorderBrush="LawnGreen" BorderThickness="0,0,0,2">
							<Grid Margin="10,10,10,5"  HorizontalAlignment="Left" MinHeight="180">
								<Grid.RowDefinitions>
									<RowDefinition Height="40*"/>
									<RowDefinition Height="40*"/>
									<RowDefinition Height="40*"/>
									<RowDefinition Height="40*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="200px"/>
								</Grid.ColumnDefinitions>

								<Label x:Name="NodeName" Grid.Row="0" Content="Label" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
								<Label x:Name="NodeTitle" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
								<Label x:Name="NodeCost" Grid.Row="2" Content="Label" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
								<TextBlock x:Name="NodeDescription" Grid.Row="3" Text="Label" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.462" MinWidth="160" TextWrapping="WrapWithOverflow"/>
							</Grid>
						</Border>
						<ext:PropertyGrid
							Name="NodePropertyGrid"
							IsCategorized="False"
							ShowSearchBox="False"
							ShowSortOptions="False"
							ShowTitle="True"
							SelectedObjectName="{Binding Title}"
							d:DataContext="{d:DesignInstance local:TechNode}" />
					</StackPanel>
				</Border>
			</DockPanel>
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock x:Name="StatusBarMain">Status bar</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
