Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ksp_techtree_edit"
		xmlns:controls="clr-namespace:ksp_techtree_edit.Controls"
		xmlns:viewModels="clr-namespace:ksp_techtree_edit.ViewModels"
		mc:Ignorable="d" x:Class="ksp_techtree_edit.Views.MainWindow"
        Title="KSP Tech Tree Edit" Height="513" Width="718"
		MinWidth="700" MinHeight="500">
	<Grid Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Margin="0,0,0,5">
			<MenuItem Header="Load" Click="LoadButtonClick"/>
			<MenuItem Header="Load (ATC)" Click="LoadATCButtonClick"/>
			<MenuItem Header="Clear" Click="ClearButtonClick"/>
			<MenuItem Header="Load Parts" Click="LoadPartsClick"/>
			<MenuItem Header="Load Parts (ATC)" Click="LoadPartsATCClick"/>
			<MenuItem Header="Save" Click="SaveClick"/>
			<MenuItem Header="Save (ATC)" Click="SaveATCClick"/>
		</Menu>

		<Grid Name="ContentGrid" Grid.Row="1">
			<Grid.DataContext>
				<viewModels:WorkspaceViewModel/>
			</Grid.DataContext>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="450"/>
				<ColumnDefinition Width="7"/>
				<ColumnDefinition Width="200" MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<ScrollViewer Name="TechTreeScrollViewer" Grid.Column="0" HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto"
				Height="Auto" Width="Auto"
				local:DragScrolling.IsEnabled="True">
				<controls:TechTreeDiagram x:Name="TechTreeDiagram"/>
			</ScrollViewer>

			<GridSplitter Grid.Column="1" Width="5" Margin="2,0,2,0" HorizontalAlignment="Center" Background="Black"/>
			<controls:SideBar x:Name="MainSideBar" Grid.Column="2"/>
		</Grid>
		<StatusBar Grid.Row="2">
			<StatusBarItem>
				<TextBlock x:Name="StatusBarMain">Status bar</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
