Controls/SideBar.xaml

<UserControl x:Class="ksp_techtree_edit.Controls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ksp_techtree_edit.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:ksp_techtree_edit.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.DataContext>
		<viewModels:TechTreeViewModel/>
	</UserControl.DataContext>
	<DockPanel>
		<Border DockPanel.Dock="Top" BorderThickness="2,0,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Grid.Row="0" BorderBrush="LawnGreen" BorderThickness="0,0,0,2">
					<Grid Margin="10,10,10,5"  HorizontalAlignment="Left" MinHeight="180">
						<Grid.RowDefinitions>
							<RowDefinition Height="40*"/>
							<RowDefinition Height="40*"/>
							<RowDefinition Height="40*"/>
							<RowDefinition Height="40*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="200px"/>
						</Grid.ColumnDefinitions>

						<Label x:Name="NodeName" Grid.Row="0" Content="{Binding WorkspaceViewModel.SelectedNode.Title}" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
						<Label x:Name="NodeTitle" Grid.Row="1" Content="Label" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
						<Label x:Name="NodeCost" Grid.Row="2" Content="Label" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top"/>
						<TextBlock x:Name="NodeDescription" Grid.Row="3" Text="Label" HorizontalAlignment="Left" Margin="14,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.462" MinWidth="160" TextWrapping="WrapWithOverflow"/>
					</Grid>
				</Border>
				<xctk:PropertyGrid
					Grid.Row="1"
					Name="NodePropertyGrid"
					IsCategorized="False"
					ShowSearchBox="False"
					ShowSortOptions="False"
					ShowTitle="True"
					SelectedObjectName="{Binding WorkspaceViewModel.SelectedNode.Title}"
					SelectedObject="{Binding WorkspaceViewModel.SelectedNode}"
					>
					<xctk:PropertyGrid.PropertyDefinitions>
						<xctk:PropertyDefinition TargetProperties="Width" IsBrowsable="False"/>
						<xctk:PropertyDefinition TargetProperties="Height" IsBrowsable="False"/>
						<xctk:PropertyDefinition TargetProperties="IsSelected" IsBrowsable="False"/>
						<xctk:PropertyDefinition TargetProperties="TechNode" IsBrowsable="False"/>
						<xctk:PropertyDefinition TargetProperties="TechId" IsBrowsable="False"/>
						<xctk:PropertyDefinition TargetProperties="Title" DisplayOrder="0"/>
						<xctk:PropertyDefinition TargetProperties="Cost" DisplayOrder="1"/>
						<xctk:PropertyDefinition TargetProperties="Description" DisplayOrder="2"/>
						<xctk:PropertyDefinition TargetProperties="Icon" DisplayOrder="3"/>
						<xctk:PropertyDefinition TargetProperties="NodeName" DisplayOrder="4"/>
						<xctk:PropertyDefinition TargetProperties="Pos" DisplayOrder="5"/>
						<xctk:PropertyDefinition TargetProperties="ZLayer" DisplayOrder="6"/>
						<xctk:PropertyDefinition TargetProperties="AnyParent,HideIfEmpty" DisplayOrder="10"/>
					</xctk:PropertyGrid.PropertyDefinitions>
				</xctk:PropertyGrid>
				<controls:NodePartsList Grid.Row="2" x:Name="NodePartsListBox"/>
				<controls:PartCatalog Grid.Row="3" x:Name="PartsListBox" />
			</Grid>
		</Border>
	</DockPanel>
</UserControl>
